<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baked_chicken</title>
     <link rel="stylesheet" href="../css/baked_chicken.css">
     <style>
        
     </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/images/logo-no-background.png" alt="">

            <nav class="navbar">
                <ul>
                    <li><a href="/Index.html">Home</a></li>    
                    <li><a href="/pages/egg_hoppers.html">Egg Hoppers</a></li>
                    <li><a href="/pages/lentil_curry.html">Dhal Curry</a></li>
                    <li><a href="/pages/baked_chicken.html">Baked chicken</a></li>
                    <li><a href="/pages/watalappan.html">Watalappan</a></li>
                    <li><a href="/pages/rolls.html">Rolls</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <main>
        <h1>How to make this</h1>
        
        <div class="image">
            <img class="boxpic"src="https://th.bing.com/th/id/OIP.EOhN9qPrQDDSrCEBr2EHcAHaLH?rs=1&pid=ImgDetMain" alt="baked chicken">
            
        </div>
        <div>
        <h1> Sri Lanakan <span style="color: white;">Baked chicken</span> </h1>
        <h2>Ingredients</h2>
    
    <ul><li>8 chicken thighs, skinned</li>
       <li>½ onion, quartered</li> 
       <li> 5 cloves garlic</li>
       <li>1.5cm piece ginger</li>
       <li>1 tbsp chilli powder</li>
       <li>f½ tbsp ground cumin</li>
       <li>½ tsp ground coriander</li>
       <li>1 tsp ground turmeric</li>
       <li>5 black peppercorns</li>
       <li>2 tbsp soy sauce</li>
       <li>1 tbsp caster sugar</li>
       <li>90ml vegetable oil</li>
       <li>4 tbsp tomato ketchup</li>
       <li>½ lime, juiced</li>
       <li>1 tsp sea salt</li>
       <li>2 bay leaves</li>
    
    </ul>

       <h2>Method</h2>

       <h4>STEP 1 </h4>
          <p>Put all the marinade ingredients into a food processor and whizz until you have a coarse paste. Put the chicken into a shallow ovenproof dish and pour over the marinade. Mix well, cover and marinate for 30 minutes.</p> 
       <br>
      <h4>STEP 2</h4>
          <p>Heat the oven to 180C/fan 160C/gas 4. Cover the dish with foil, poke several large holes in it and bake for 60 minutes until the chicken is cooked and the sauce has reduced.</p>
      <br>
      </div>

      <div class="recipe-box">
        <h2 style="text-align: center;">Try this <span style="color: rgb(255, 0, 0); ">recipe</span> too...</h2>
        <center><iframe src="https://www.youtube.com/embed/P_5Tzk89kq0?si=HzC--iGh3XG6u1Vm" style="width: 600px; height: 300px"></iframe> </center>   
    </div>  
    </main>
    <footer>
        <div>
            <p>&copy;Sri lankan Recipes</p>
        </div>
    </footer>


</body>
</html>